DRONE_OPEN=true
DRONE_DEBUG=true
DRONE_ADMIN=${DRONE_USERNAME} # export it as an environment variable
DRONE_USER_CREATE=username:${DRONE_USERNAME},admin:true
DRONE_SERVER_PORT=8088

DRONE_GIT_ALWAYS_AUTH=false
DRONE_RPC_SECRET=${DRONE_RPC_SECRET} # export it as an environment variable
# looks like: 9c3921e3e748aff725d2e16ef31fbc42
DRONE_SERVER_HOST=drone.mydomain.com:${DRONE_SERVER_PORT}
DRONE_HOST=http://drone.mydomain.com:${DRONE_SERVER_PORT}
DRONE_SERVER_PROTO=http
DRONE_TLS_AUTOCERT=false

# Logging
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true

# GitHub Config
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}
DRONE_GITHUB_CONTEXT=your-repo/branch
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org

# Network & runners
DRONE_NETWORK=drone
DRONE_AGENTS_ENABLED=true
DRONE_RUNNER_CAPACITY=1

# If you need to use postgres instead of the default sqlite db
# DRONE_DATABASE_DRIVER=postgres
# DRONE_DATABASE_DATASOURCE=postgres://postgres:postgres@gitea-db:5432/postgres?sslmode=disable