NODE_ENV=production

# NODE_PATH=
# PUBLIC_URL=./

# DB_NAME="your_mongodb_name"
# DB_HOST_PREFIX="mongodb://"
# DB_HOST="your_mongodb_name-mongodb.services.clever-cloud.com"
# DB_HOST_OPTS="?retryWrites=true&w=majority"
# DB_USER="your_mongodb_user"
# DB_PASSWORD="your_mongodb_password"
# DB_PORT="27017"
# DB_COLLECTION=your_mongodb_collection_name
# DB_VERSION="4.0.3"

# HOST=YOUR_DNS_IN_PRODUCTION
# PORT=8080
# CI=

DB_CONNECTION_STRING="mongodb+srv://your_mongodb_user:your_mongodb_password@your_mongodb_name-mongodb.services.clever-cloud.com:27017/your_collection_in_mongodb"

BOT_TOKEN=123456789:YOUR_LONG_BOT_HASH