NODE_ENV=production
NODE_PATH=
PUBLIC_URL=./

DB_NAME="your_mongodb_name"
DB_HOST_PREFIX="mongodb://"
DB_HOST="your_mongodb_name-mongodb.services.clever-cloud.com"
DB_HOST_OPTS="?retryWrites=true&w=majority"
DB_PASSWORD="your_mongodb_password"
DB_PORT="27017"
CONNECTION_STRING="mongodb://your_mongodb_user:your_mongodb_password@your_mongodb_name-mongodb.services.clever-cloud.com:27017/your_mongodb_name"
DB_USER="your_mongodb_user"
DB_VERSION="4.0.3"
DB_COLLECTION=your_mongodb_collection_name


HOST=YOUR_DNS_IN_PRODUCTION
PORT=8080
CI=

BOT_TOKEN=123456789:YOUR_LONG_BOT_HASH