# Follow this tutorial: https://github.com/go-training/drone-tutorial
DRONE_OPEN=false
DRONE_DEBUG=true
DRONE_TLS_AUTOCERT=false
DRONE_USER_CREATE=username:admin,admin:true
DRONE_SERVER_HOST=drone.company.com # or IP:PORT for webhooks
DRONE_SERVER_PORT=8088

DRONE_GIT_ALWAYS_AUTH=true
DRONE_RPC_SECRET=YOUR_DRONE_RPC_SECRET_HASH # export it as an environment variable or enter here
# looks like: 9c3921e3e748aff725d2e16ef31fbc42
DRONE_SERVER_PROTO=https # or https, depending on your set up

# Logging
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TRACE=false
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true

# More on the GitHub config: https://docs.drone.io/server/provider/github/ & https://docs.drone.io/server/reference/
DRONE_GIT_ALWAYS_AUTH=true
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}
# depricated: DRONE_GITHUB_CONTEXT=your-repo/branch
DRONE_STATUS_NAME=your-repo/branch
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org

# Network & runners
DRONE_NETWORK=drone
DRONE_AGENTS_ENABLED=true
DRONE_RUNNER_CAPACITY=1

# If you need to use postgres instead of the default sqlite db
# DRONE_DATABASE_DRIVER=postgres
# DRONE_DATABASE_DATASOURCE=postgres://postgres:postgres@gitea-db:5432/postgres?sslmode=disable