# Follow this tutorial: https://github.com/go-training/drone-tutorial
DRONE_OPEN=false
DRONE_DEBUG=true
DRONE_TLS_AUTOCERT=false
DRONE_USER_CREATE=username:admin,admin:true
# set an externally accessible host needed for the swarm manager and webhooks in the .env file
# DNS, subdomain, or IP:PORT, see /.env file
# DRONE_SERVER_HOST=drone.company.com
# DRONE_SERVER_PORT=8090
DRONE_SERVER_PROTO=http
# or https, depending on your set up

DRONE_GIT_ALWAYS_AUTH=true
DRONE_RPC_SECRET=YOUR_DRONE_RPC_SECRET_HASH # export it as an environment variable or enter here
# looks like: 9c3921e3e748aff725d2e16ef31fbc42

# Logs
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TRACE=false
DRONE_LOGS_TEXT=true
DRONE_LOGS_PRETTY=true
DRONE_LOGS_COLOR=true

# More on the GitHub config: https://docs.drone.io/server/provider/github/ & https://docs.drone.io/server/reference/
DRONE_GIT_ALWAYS_AUTH=true
DRONE_GITHUB_SERVER=https://github.com
DRONE_GITHUB_CLIENT_ID=20-characters-hash
DRONE_GITHUB_CLIENT_SECRET=40-characters-hash
# depricated: DRONE_GITHUB_CONTEXT=your-repo/branch
DRONE_STATUS_NAME=your-repo/branch
DRONE_GITHUB_SCOPE=repo,repo:status,user:email,read:org

# Network & runners
DRONE_NETWORK=drone_rpc
DRONE_AGENTS_ENABLED=true
DRONE_RUNNER_NETWORKS=drone_rpc
DRONE_RUNNER_CAPACITY=1

DRONE_DATADOG_ENABLED=false

# If you need to use postgres instead of the default sqlite db
# DRONE_DATABASE_DRIVER=postgres
# DRONE_DATABASE_DATASOURCE=postgres://postgres:postgres@gitea-db:5432/postgres?sslmode=disable